/*Main Color*/
@color:#66cc33;
@color2:#FFCC00;
/*//*/
a:hover,a:focus{
	color:@color;
}
.color{
	color:@color;
}
.bg-color{
	background:@color;
}
.color2{
	color:@color2;
}
.bg-color2{
	background:@color2;
}
.wishlist-button a:hover{
	background:@color;
}
.popup-icon{
	color:@color;
}
body .scroll-top{
	background:@color;
}
.preload #loading{
	background-color:@color;
}
.dropdown-list li a:hover, 
.language-list li a:hover, 
.list-profile li a:hover, 
.currency-list li a:hover {
    background: @color;
    color: #fff;
}
.shop-button:hover{
	background:@color2;
}
.shop-button{
	background:@color;
}
.shop-button.bg-color2:hover{
	background:@color;
}
.shop-button.bg-color2{
	background:@color2;
}
.main-nav > ul > li:hover > a{
	color:@color;
}
.search-form::after{
	color:@color;
}
.main-nav.main-nav1>ul>li.current-menu-item>a{
	background: @color;
}
.main-nav.main-nav3>ul>li.current-menu-item>a{
	border:1px solid @color;
	color:@color;
}
.percent-sale {
	background:@color2;
}
.owl-theme .owl-controls .owl-buttons div:hover{
	background:@color;
	border-color:@color;
}
.banner-slider .owl-theme .owl-controls .owl-buttons div:hover{
	background:@color;
}
.btn-arrow.white:hover{
	border-color:@color;
	background:@color;
}
.item-service1 .service-icon a{
	color:@color;
	border:1px dashed @color;
}
.item-service1 .service-icon a::before{
	border:1px dashed @color;
}
.product-thumb> .quickview-link{
	background:@color;
}
.product-title a:hover{
	color:@color;
}
.product-extra-link .addcart-link{
	background:@color;
}
.product-extra-link a:hover{
	color:@color;
	border-color:@color;
}
.title-tab1 li.active a{
	background:@color;
	border-color:@color;
}
.deal-timer{
	border:2px solid @color;
	color:@color;
}
a.post-cat{
	background:@color;
}
a.post-cat:hover{
	background:@color2;
}
.btn-arrow.color{
	border:2px solid @color;	
}
.btn-arrow.color:hover{
	background:@color;
}
.diet-thumb a{
	border:1px dashed @color;
}
.diet-thumb a::after{
	background:@color;
}
.list-diet .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	background:@color;
}
.client-thumb a{
	border:1px solid @color;
}
.list-instagram a:hover img{
	border:1px solid @color;
}
.product-extra-link .addcart-link:hover{
	background:@color2;
}
.product-thumb > .quickview-link:hover{
	background:@color2;
}
.gal-content3 .btn-gal{
	&:extend(.product-thumb > .quickview-link);
}
.gal-content3 .btn-gal:hover{
	&:extend(.product-thumb > .quickview-link:hover);
}
.btn-arrow.style2::after {
	background:@color;
}
.line-space::before,
.line-space::after{
	border-top:1px dashed @color;
}
.btn-viewall.color::before{
	background:@color;
}
.btn-viewall.color:hover::before{
	background:@color2;
}
.btn-viewall.color:hover{
	color:@color2;
}
.cat-menu2 li a:hover span{
	background:@color;
	border-color:@color;
}
.title-tab-icon li a{
	border:1px dashed @color;
}
.title-tab-icon li.active a,.title-tab-icon li a:hover{
	background:@color;
}
.days-countdown .time_circles>div .text{
	color:@color;
}
.days-countdown .time_circles>div .text::before{
	background:@color;
}
.item-client2 .desc::before {
	background:@color;
}
.item-client2 .client-thumb a img{
	border:1px dashed @color;
}
.item-farm .farm-info{
	border-left:10px solid @color;
}
.item-farm .top-social a{
	color:@color;
}
.email-form2 input[type="submit"]{
	background:@color;
}
.email-form2 input[type="submit"]:hover{
	background:@color2;
}
.item-farm .top-social a:hover{
	border-color:@color;
}
.email-form2::before{
	color:@color;
}
.bg-color.top-header2{
	background:@color;
}
.bg-color .currency-language>li>div>a:hover,
.bg-color .info-account>li>a:hover{
	color:@color2;
}
.search-form.search-form3::after{
	color:@color2;
}
.btn-arrow.style2.color2::after{
	background:@color2;
}
.btn-arrow.style2.color2{
	border:2px solid @color2;
}
.btn-arrow.style2.color2:hover{
	background:@color;
	border-color:@color;
}
.banner-slider3 .owl-theme .owl-controls .owl-page.active span{
	background:@color2;
}
.item-service1 .service-icon a.color2{
	border-color:@color2;
	color:@color2;
}
.item-service1 .service-icon a.color2:hover{
	background:@color;
	border-color:@color;
}
.product-tab3 .title-tab1 li::after{
	background:@color2;
}
.rotate-number.style1{
	border:1px solid @color;
	color:@color;
}
.rotate-number.style2{
	background:@color2;
	border:1px dashed @color;
}
.rotate-number.style3{
	background:@color;
}
.item-popcat3:hover .popcat-info3{
	background:@color2;
}
.item-popcat3:hover .btn-arrow.style2.color2{
	color:@color;
	border-color:@color;
}
.item-popcat3:hover .btn-arrow.style2.color2::after{
	background:@color;
}
.policy-payment3{
	border-top:1px solid @color;
}
.main-header.bg-color2{
	background:@color2;
}
.box-google-map .map-custom::before {
	background:fade(@color,50%);
}
.menu-footer li::before{
	background:@color;
}
.btn-arrow.style2.bg-color{
	background:@color;
}
.btn-arrow.style2.bg-color2{
	background:@color2;
}
.btn-arrow.style2.bg-color:hover{
	background:@color2;
}
.btn-arrow.style2.bg-color2:hover{
	background:@color;
}
.top-header5{
	border-top:5px solid @color;
}
.main-nav.main-nav5 > ul > li.current-menu-item > a{
	color:@color;
}
.wg-list-tabs li a:hover{
	background:@color;
}
.range-filter .slider-range {
	background:@color;
}
.range-filter .ui-slider-handle.ui-state-default.ui-corner-all{
	border:2px solid @color;
}
.view-bar a.active{
	background-color:@color;
	border-color:@color;
} 
.pagibar>a:hover,.pagibar>a.current-page{
	background-color:@color;
	border-color:@color;
}
.blockquote p::before{
	color:@color;
}
.decate-info{
	border-color:@color;
}
.item-about-client .title18::before{
	background:@color;
}
.about-client-slider .owl-pagination .owl-page span{
	border:1px solid @color;
}
.about-client-slider .owl-pagination .owl-page.active span{
	background-color:@color;
}
.farm-slider.banner-slider .owl-theme .owl-controls .owl-buttons div:hover{
	background-color:@color;
	border-color:@color;
}
.main-header7 .search-form::after{
	color:@color2;
}
.btn-arrow.bg-color2 {
    background: @color2;
}
.btn-arrow.bg-color2:hover{
	background: @color;
}
.list-service7 .item-service1 .service-icon a{
	color:@color2;
	border-color:@color2; 
}
.list-service7 .item-service1 .service-icon a:hover{
	color:@color;
	border-color:@color; 
}
.item-product1.style2 .product-extra-link .addcart-link{
	background:@color2;
}
.item-product1.style2 .product-extra-link .addcart-link:hover{
	background:@color;
}
.btn-arrow.color2 {
    border: 2px solid @color2;
}
.btn-arrow.color2:hover{
	background-color:@color;
	border-color:@color;
}
.main-nav.main-nav8 > ul > li:hover > a{
	background:@color2;
}
.nav-header9 .top-social a{
	border-color:@color;
	color:@color;
}
.nav-header9 .top-social a:hover{
	background:@color;
}
.banner-slider9 .owl-theme .owl-controls .owl-page.active span {
    background: @color;
}
.email-form input[type="submit"].bg-color{
	background-color:@color;
	border-color:@color;
}
.top-header2.bg-color2{
	background-color:@color2;
}
.nav-header10 .main-nav.main-nav2 > ul > li.current-menu-item > a {
    border-color: @color2;
    background-color:@color2;
}
.nav-header10 .top-social a{
	border-color: @color2;
}
.nav-header10 .top-social a:hover{
	background-color: @color2;
}
.item-banner10 .banner-info.style1 {
	border:10px solid @color;
}
.shop-policy11 {
    border-bottom: 10px solid @color;
}
.main-nav.main-nav12 > ul > li.current-menu-item > a {
    background-color:@color2;
}
.product-block12 .title-tab1 li.active a {
    background:@color2;
    border-color: @color2;
}
.product-block12 .product-title a:hover{
	color:@color;
}
.box-product-type.dark-style .product-title a:hover{
	color:@color;
}
.main-header.bg-color{
	background:@color;
}
.item-service1.block .service-icon a:hover {
    background:@color;
}
.banner-product-dealoff .banner-info h3 span,
.banner-product-dealoff .banner-info h4 span{
	background:fade(@color,70%);
}
.deal-count13 > .time_circles > div{
	color:@color;
}
.pop-cat8{
	border:3px solid @color; 
}
.adv-slider14 .owl-theme .owl-controls .owl-buttons div:hover{
	background:@color;
}
.content-block-category .item-product1.style2 .product-extra-link .addcart-link{
	background:@color;
}
.content-block-category .item-product1.style2 .product-extra-link .addcart-link:hover{
	background:@color2;
}
@media (max-width: 767px){
.main-nav > ul > li:hover > a {
    color: @color !important;
}
.main-nav .toggle-mobile-menu span,
.main-nav .toggle-mobile-menu::before, 
.main-nav .toggle-mobile-menu::after {
	background:@color;
}
}